{
  "name": "happy-wheels-electron",
  "version": "2.0.0",
  "description": "Happy Wheels Source Code demo:  https://mrsnailman.github.io/Happy-Wheels-Source-Code/",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:linux": "electron-builder --linux deb AppImage",
    "dist:win": "electron-builder --win portable",
    "dist:mac": "electron-builder --mac dmg"
  },
  "build": {
    "appId": "com.happywheels.electron",
    "productName": "Happy Wheels",
    "icon": "build/icon",
    "files": [
      "**/*",
      "!node_modules/electron*",
      "!node_modules/.cache",
      "!dist"
    ],
    "linux": {
      "target": ["deb", "AppImage"],
      "category": "Game",
      "icon": "build/icon.png"
    },
    "win": {
      "target": "portable",
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speedybebop1/happy-wheels-electron.git"
  },
  "keywords": [],
  "author": {
    "name": "speedybebop1",
    "email": "speedybebop1@gmail.com"
  },
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MrSnailman/Happy-Wheels-Source-Code/issues"
  },
  "homepage": "https://github.com/MrSnailman/Happy-Wheels-Source-Code#readme",
  "devDependencies": {
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1"
  }
}
